SYSTEM_VERSION = 1.0
SYSTEM_TIMEZONE = 'America/Fortaleza'
SYSTEM_URL = 'https://system.localhost'
SYSTEM_FRONTEND_URL = 'https://app.system.localhost'
# 1 = Production, 2 = Development
SYSTEM_ENVIRONMENT_ID = 2

DEFAULT_DATABASE_HOST = 127.0.0.1
DEFAULT_DATABASE_PORT = 3306
DEFAULT_DATABASE_DRIVER = mysql
DEFAULT_DATABASE_SCHEMA = schema
DEFAULT_DATABASE_CHARSET = utf8mb4
DEFAULT_DATABASE_USERNAME = username
DEFAULT_DATABASE_PASSWORD = password